CursetongueTranslator/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CursetongueTranslator.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="407" d:DesignWidth="459">

    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded" SizeChanged="LayoutRoot_SizeChanged" Margin="0,0,0,0">
        <Rectangle Fill="Black" Margin="10,205,10,31"/>

        <Button x:Name="ButtonToCursetongue" Content="To Cursetongue" Margin="0,10,10,0" Click="ButtonToCursetongue_Click" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94"/>
        <HyperlinkButton x:Name="WikiPageButton" Content="Go to Wiki Page" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="94" NavigateUri="http://paranatural.wikia.com/wiki/Comic_Transcription" TargetName="_blank"/>

        <sdk:Label x:Name="LoadingLabel" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Content="Loading..."/>
        <TextBox x:Name="TextBoxRequest" Margin="10,10,109,0" TextWrapping="Wrap" Text="Type English here and then click &quot;To Cursetongue&quot; OR type Chapter/Page/Word sets here and then click &quot;To English&quot;" GotFocus="TextBoxRequest_GotFocus" RenderTransformOrigin="0.5,0.5" Height="93" VerticalAlignment="Top" LostFocus="TextBoxRequest_LostFocus"/>
        <TextBlock x:Name="TextBlockResult" Margin="10,135,10,0" TextWrapping="Wrap" Text="Output appears here." VerticalAlignment="Top" Height="65"/>
        <sdk:Label x:Name="AboutButton" Margin="0,0,109,11" MouseLeftButtonUp="AboutPageButton_Pressed" Foreground="#FF73A9D8" Content="About" HorizontalAlignment="Right" Width="34" Height="15" VerticalAlignment="Bottom" Cursor="Hand"/>
        <Canvas x:Name="ImagePanel" Margin="15,210,15,36"/>
        <Button x:Name="ButtonToEnglish" Content="To English" Margin="0,59,10,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" Click="ButtonToEnglish_Click"/>
        <RadioButton x:Name="RadioRandomWord" Content="Use Random Match" HorizontalAlignment="Left" Margin="89,108,0,0" VerticalAlignment="Top" GroupName="Random" IsChecked="True" Checked="RadioButtons_Changed" Unchecked="RadioButtons_Changed"/>
        <RadioButton x:Name="RadioFirstWord" Content="Use First Match" HorizontalAlignment="Left" Margin="221,108,0,0" VerticalAlignment="Top" GroupName="Random" Checked="RadioButtons_Changed" Unchecked="RadioButtons_Changed"/>
        <Button Content="Randomize" HorizontalAlignment="Left" Margin="332,108,0,0" VerticalAlignment="Top" Width="94" Click="ButtonRandomize_Click"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,108,0,0" VerticalAlignment="Top" Width="74" Content="Word choice:"/>
        <HyperlinkButton Content="GitHub" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" NavigateUri="https://github.com/JonKimbel/CursetongueTranslator" TargetName="_blank"/>
        <Grid x:Name="AboutPage" Margin="0,0,10,31" Height="143" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="207" Visibility="Visible">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="143" Stroke="Black" VerticalAlignment="Top" Width="207"/>
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="10,22,0,0" VerticalAlignment="Top" Width="54" Content="Made by"/>
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="10,117,0,0" VerticalAlignment="Top" Width="187" Content="All text property of Zack Morrison"/>
            <HyperlinkButton Content="@JonKimbel" HorizontalAlignment="Left" Margin="57,22,0,0" VerticalAlignment="Top" NavigateUri="http://twitter.com/jonkimbel" TargetName="_blank"/>
            <sdk:Label HorizontalAlignment="Left" Height="35" Margin="10,38,0,0" VerticalAlignment="Top" Width="187" Content="for the Paranatural community"/>
            <sdk:Label HorizontalAlignment="Center" Height="16" Margin="181,10,10,117" VerticalAlignment="Center" Width="16" Content="x" MouseLeftButtonUp="AboutPageCloseButton_Pressed" Cursor="Hand"/>
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="10,78,0,0" VerticalAlignment="Top" Width="187" Content="Thanks to the Wikia editors"/>

        </Grid>
    </Grid>
</UserControl>
